<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Love Letter</title>
  <link rel="stylesheet" href="style.css">
  <style>
    @font-face {
  font-family: Champagne Royale;
  src: url('Champagne Royale.ttf');
}
p {
      line-height: 1;
      font-family: 'Champagne Royale', serif;
    }
  </style>
</head>
<body>

<div class="container">
  <div class="envelope" onclick="openLetter()">
    <div class="flap"></div>
    <div class="body"></div>
    <div class="letter">
      <h2>Жаным ❤️</h2>
      <p>
        From the moment you entered my life,  
        everything felt warmer, brighter, and more meaningful.  
        This letter is a small reminder that  
        you are deeply loved — always 💘.
      </p>
      <p class="signature">— Sushi 🍣</p>
    </div>
  </div>
</div>

<script src="script.js"></script>
</body>
</html>